VITE_REACT_APP_CLIENT_ID=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
VITE_REACT_APP_API_URL=http://localhost:3001